events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://web:8888;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate     servername.crt;
    ssl_certificate_key crt.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
      proxy_pass http://web:8888;
    }
  }
}